# terefang-gdx-contrib

./: README.md  pom.xml  terefang-gdx-contrib.ipr
contrib-3d/: pom.xml
contrib-3d-skybox/: pom.xml
contrib-3d-skybox/src/main/java/terefang/gdx/contrib/g3d/: Drawable.java  Stage3D.java
contrib-3d-skybox/src/main/java/terefang/gdx/contrib/g3d/nodes/: SkyBoxNode.java
contrib-3d-skybox/src/main/java/terefang/gdx/contrib/g3d/skybox/: EnvironmentCubemap.java  SkyBox.java
contrib-3d-skybox/src/test/java/: Test3dSkyBox.java  TestSkyBox.java
contrib-3d/src/main/java/terefang/gdx/contrib/g3d/: AbstractScene3dIdable.java  AbstractScene3dManaged.java  AbstractScene3dManager.java  AbstractScene3dNamed.java  AbstractScene3dNode.java  AbstractScene3dTyped.java  EScene3dRenderPass.java  IScene3dAnimateable.java  IScene3dCloneable.java  IScene3dContext.java  IScene3dEvent.java  IScene3dEventReceiver.java  IScene3dFont.java  IScene3dIdable.java  IScene3dManaged.java  IScene3dManager.java  IScene3dNamed.java  IScene3dNode.java  IScene3dNodeAnimator.java  IScene3dNodeAnimatorFactory.java  IScene3dNodeFactory.java  IScene3dParentable.java  IScene3dPlaceable.java  IScene3dRenderable.java  IScene3dTyped.java  IScene3dViewport.java
contrib-3d/src/main/java/terefang/gdx/contrib/g3d/impl/: Scene3dContextImpl.java  Scene3dFontImpl.java  Scene3dViewportImpl.java
contrib-3d/src/main/java/terefang/gdx/contrib/g3d/nodes/: ModelNode.java  RootRenderNode.java  TextNode.java
contrib-3d/src/test/java/: Test3D.java
contrib-gdf/: README.md  pom.xml
contrib-gdf-cfonts/: README.md  pom.xml
contrib-gdf-libgdfonts/: README.md  pom.xml
contrib-gdf/src/main/java/terefang/gdx/contrib/gdf/: GdfBitmapFont.java
contrib-gdf/src/main/java/terefang/gdx/contrib/gdf/tables/: AVGA2_8x14.java  AVGA2_8x16.java  Ascii6x11Table.java  Ascii8x8Table.java  Ascii_6x11.java  Ascii_8x8.java
contrib-gdf/src/test/java/: C64Gdfa.java  TestDump.java  TestGdf.java
contrib-md2/: pom.xml
maven-repo/terefang/gdx/terefang-gdx-contrib-3d-skybox/: maven-metadata-local.xml
maven-repo/terefang/gdx/terefang-gdx-contrib-3d-skybox/1.9.2018.7/: terefang-gdx-contrib-3d-skybox-1.9.2018.7.pom
maven-repo/terefang/gdx/terefang-gdx-contrib-gdf/: maven-metadata-local.xml
maven-repo/terefang/gdx/terefang-gdx-contrib-gdf-cfonts/: maven-metadata-local.xml
maven-repo/terefang/gdx/terefang-gdx-contrib-gdf-cfonts/1.9.2018.7/: terefang-gdx-contrib-gdf-cfonts-1.9.2018.7.pom
maven-repo/terefang/gdx/terefang-gdx-contrib-gdf-libgdfonts/: maven-metadata-local.xml
maven-repo/terefang/gdx/terefang-gdx-contrib-gdf-libgdfonts/1.9.2018.7/: terefang-gdx-contrib-gdf-libgdfonts-1.9.2018.7.pom
maven-repo/terefang/gdx/terefang-gdx-contrib-gdf/1.9.2018.7/: terefang-gdx-contrib-gdf-1.9.2018.7.pom
